<!DOCTYPE html>
<meta charset="UTF-8">

<html>

<head>
	<title>Menugen</title>
</head>

<body>
	<h1>Menugen v0.7</h1>

	<label for="quantity">Number of meals</label>
	<input type="number" id="quantity" name="Quantity" min="1" value="9">
	<button onclick="printmenu()">Generate</button>
	<textarea placeholder="Generate your menu" cols="30" rows="15" id='menu'></textarea>
	<button onclick="copymenu()">Copy to Clipboard</button>

<script src="meals.js"></script>
<script src="script.js"></script>

</body>

</html>
